apiVersion: v1
kind: Secret
metadata:
  name: statistics-service-secret
stringData:
  db-url: jdbc:mysql://mysql/statistics?createDatabaseIfNotExist=true
  db-username: root
  db-password: 145spark_144g6
  jwt-key: klfjkf434jefkhebf22hjk
