apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
stringData:
  db-url: jdbc:mysql://mysql/users?createDatabaseIfNotExist=true
  db-username: root
  db-password: 145spark_144g6
  jwt-key: klfjkf434jefkhebf22hjk
    